<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:id="@+id/surfaceView1" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Switch cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/switch_cam" />
        <Button
            android:text="Throw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/throw_but" />
        <Button
            android:text="Take pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/take_pic" />
    </GridLayout>
</LinearLayout>