<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:background="#DEDEDC"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="10">
    <RelativeLayout
        android:layout_weight="2"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
      <LinearLayout
          android:layout_gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:weightSum="10">
        <LinearLayout
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">
          <EditText
              android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
              android:textColor="#696969"
              android:textColorHint="#696969"
              android:maxLength="20"
              android:textSize="20sp"
              android:id="@+id/editUserName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="9"
              android:ems="10"
              android:hint="Username"
              android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">
          <EditText
              android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
              android:textColor="#696969"
              android:textColorHint="#696969"
              android:maxLength="20"
              android:textSize="20sp"
              android:id="@+id/editPassword"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="9"
              android:ems="10"
              android:hint="Password"
              android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">
          <Button
              android:clickable="true"
              android:textColor="#696969"
              android:id="@+id/btnSignIn"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="9"
              android:background="#a7a7a7"
              android:text="Sign In"
              android:textAllCaps="false"
              android:textSize="20sp"
              android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">
          <TextView
              android:clickable="true"
              android:textColor="#696969"
              android:id="@+id/txtSignUp"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="10"
              android:gravity="center"
              android:text="No Account? Click to Sign Up!"
              android:textSize="20sp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" />
  </LinearLayout>
</RelativeLayout>