<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="match_parent"
      android:layout_weight="90"
      android:layout_height="0dp"
      android:id="@+id/imageView1" />
  <GridLayout
      android:layout_width="match_parent"
      android:layout_weight="10"
      android:layout_height="0dp"
      android:id="@+id/gridLayout2">
    <Button
        android:text="Throw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/throww" />
    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="58dp"
        android:id="@+id/edit" />
    <Button
        android:text="Keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/keep" />
  </GridLayout>
</LinearLayout>